// Vala binding for ZsysI18n
// Generated by: vapigen --library=zsys_i18n zsys_core.h
// Usage:
//   var t = new Zsys.I18n();
//   t.load_json("en", "/path/to/en.json");
//   t.set_lang("en");
//   print(t.get("hello"));

[CCode(cheader_filename = "zsys_core.h", cprefix = "zsys_")]
namespace Zsys {

    [Compact]
    [CCode(cname = "ZsysI18n", free_function = "zsys_i18n_free")]
    public class I18n {

        [CCode(cname = "zsys_i18n_new")]
        public I18n();

        [CCode(cname = "zsys_i18n_load_json")]
        public int load_json(string lang_code, string json_path);

        [CCode(cname = "zsys_i18n_set_lang")]
        public void set_lang(string lang_code);

        [CCode(cname = "zsys_i18n_get")]
        public unowned string get(string key);

        [CCode(cname = "zsys_i18n_get_lang")]
        public unowned string get_lang(string lang_code, string key);
    }
}
